global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000


frontend tcp_frontend
  bind *:443
  default_backend nginx_backend

backend nginx_backend
  mode tcp
  server prod-02.ip03.ru 45.90.220.42:4443 check
