global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front_php_service
    bind *:80
	mode http
    acl url_php_service path_beg /php-service
    use_backend php_service if url_php_service

backend php_service
    balance roundrobin
    server php_service1 localhost:9000 check

frontend http_front_nodejs_service
    bind *:80
	mode http
    acl url_nodejs_service path_beg /nodejs-service
    use_backend nodejs_service if url_nodejs_service

backend nodejs_service
    balance roundrobin
    server nodejs_service1 localhost:8000 check


frontend stats
    mode http
    bind *:80
    stats enable      # turns on stats module
    stats refresh 10s # set auto-refresh rate
    stats hide-version
    stats show-node
    stats auth admin:p@ssword
    stats uri  /stats