global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/haproxy/prod-02.ip03.ru.pem
    mode http
    acl url_php_service path_beg /php-service
    acl url_nodejs_service path_beg /nodejs-service
    redirect scheme https code 301 if !{ ssl_fc }
    use_backend php_service if url_php_service
    use_backend nodejs_service if url_nodejs_service

backend php_service
    mode http
    balance roundrobin
    server prod-02.ip03.ru 45.90.220.42:9090 check

backend nodejs_service
    mode http
    balance roundrobin
    server prod-02.ip03.ru 45.90.220.42:8080 check
