server {
         listen 9090;
		 server_name prod-02.ip03.ru;
		 root /apps/php-service;

         access_log /var/log/nginx/prod-02.ip03.ru-access.log;
         error_log  /var/log/nginx/prod-02.ip03.ru-error.log error;
         index index.html index.htm index.php;

         location / {
            try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php8.2-fpm-php-service.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
    }
}