[php-service]
user = phpfpm
group = phpfpm
listen = /var/run/php8.2-fpm-php-service.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic 
pm.max_children = 75 
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s
clear_env = no
env[DB_HOST] = $DB_HOST
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASS] = $DB_PASS
