server {
    listen 4443 ssl;
    server_name prod-02.ip03.ru;

    ssl_certificate /etc/nginx/ssl/prod-02.ip03.ru_fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/prod-02.ip03.ru_privkey.pem;


    location /nodejs-service {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }


   root /apps/php-service;

   location /php-service {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php8.2-fpm-php-service.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
   }


   access_log /var/log/nginx/prod-02.ip03.ru-access.log;
   error_log /var/log/nginx/prod-02.ip03.ru-error.log error;
   index index.html index.htm index.php;

}
