http {

	server {
		listen 8000;
		server_name prod-02.ip03.ru;

		location / {
			proxy_pass  http://localhost:8000;
			proxy_set_header    Host                $http_host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		}
	}

	server {
		listen 9000;
		server_name prod-02.ip03.ru;

		location / {
			# proxy_pass  http://localhost:9000;
			proxy_set_header    Host                $http_host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		}
	}
	
}